# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment, you can create an `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add the following line
# . "$(brew --prefix nvm)/nvm.sh" --no-use
export NODE_BINARY=$(command -v node)

# Uncommenting the line below will use the PATH variable for determining where node is located.
# export NODE_BINARY=node

# Uncomment this to set the path to the node executable in case PATH is not configured correctly
# export NODE_BINARY=~/.nvm/versions/node/v20.9.0/bin/node

# Environment variables to reduce ColorSync warnings
export NSLOG_COLORSYNC_DISABLED=1
export LOGGING_COLORSYNC_DISABLED=1
